# aliyun_face_plugin

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/libs/: Android-AliyunFaceGuard-10056.1.aar  aliyun-base-2.3.39.250815155912.aar  aliyun-facade-2.3.39.250815155912.aar  aliyun-face-2.3.39.250815155912.aar  aliyun-facelanguage-2.3.39.250815155912.aar  aliyun-nfc-2.3.39.250815155912.aar  aliyun-ocr-2.3.39.250815155912.aar  aliyun-wishverify-2.3.39.250815155912.aar
android/src/main/java/com/aliyun/face/aliyun_face_plugin/: AliyunFacePlugin.java
ios/: aliyun_face_plugin.podspec
ios/Classes/: AliyunFacePlugin.m
ios/Products/APBToygerFacade.framework/: APBToygerFacade
ios/Products/APPSecuritySDK.framework/: PrivacyInfo.xcprivacy
ios/Products/APPSecuritySDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Products/AliyunFaceAuthFacade.framework/: AliyunFaceAuthFacade
ios/Products/DTFIdentityManager.framework/: DTFIdentityManager
ios/Products/DTFNFCIdentityManager.framework/DTFNFCIdentityManager.bundle/: en.strings  zh-Hans.strings
ios/Products/DTFUtility.framework/Headers/: APBUtils.h  DTFConfiguration.h  DTFLanguageCustomConfig.h  DTFUICustomConfig.h
ios/Products/OCRDetectSDKForTech.framework/: OCRDetectSDKForTech
ios/Products/OCRDetectSDKForTech.framework/Headers/: ZimOCRVerifyResult.h
lib/: aliyun_face_plugin.dart  aliyun_face_plugin_method_channel.dart  aliyun_face_plugin_platform_interface.dart
